# sensor-debezium-kafka

auth-service/: build.gradle
auth-service/src/main/java/com/sensor/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/sensor/authservice/config/: SecurityConfig.java
auth-service/src/main/java/com/sensor/authservice/controller/: AuthController.java
auth-service/src/main/java/com/sensor/authservice/dto/: AuthResponse.java  LoginRequest.java  SignUpRequest.java
auth-service/src/main/java/com/sensor/authservice/entity/: User.java
auth-service/src/main/java/com/sensor/authservice/repository/: UserRepository.java
auth-service/src/main/java/com/sensor/authservice/security/: JwtTokenProvider.java
auth-service/src/main/java/com/sensor/authservice/service/: AuthService.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/sensor/authservice/: AuthServiceApplicationTests.java
discovery-service/: build.gradle
discovery-service/src/main/java/com/sensor/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml
discovery-service/src/test/java/com/sensor/discoveryservice/: DiscoveryServiceApplicationTests.java
gateway-service/: build.gradle
gateway-service/src/main/java/com/sensor/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/com/sensor/gatewayservice/filter/: AuthenticationFilter.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/sensor/gatewayservice/: GatewayServiceApplicationTests.java
